Pop-Code OAuth2 Code Documentation - vundefined: OAuth2Interface
Module: common/src/interfaces
Interface OAuth2Interface<C, T, R>
Type parameters
C: OAuth2Client
T: OAuth2Token
R = any
Hierarchy
OAuth2Interface
Index
Properties
addGrant
checkRequest
getAccessTokenFromRequest
getGrant
getGrantTypeFromRequest
getGrants
removeGrant
Properties
addGrant
addGrant: <G>(grant: G) => this
Add a grant
Type declaration
<G>(grant: G): this
Type parameters
G: OAuth2Grant<C, T>
Parameters
grant: G
Returns this
checkRequest
checkRequest: (request: R) => Promise<void>
Check the request
Type declaration
(request: R): Promise<void>
Parameters
request: R
Returns Promise<void>
getAccessTokenFromRequest
getAccessTokenFromRequest: (request: R) => Promise<string | undefined>
Get the access token from the request
Type declaration
(request: R): Promise<string | undefined>
Parameters
request: R
Returns Promise<string | undefined>
getGrant
getGrant: <G>(name: string) => G
Get a grant by type
Type declaration
<G>(name: string): G
Type parameters
G: OAuth2Grant<C, T>
Parameters
name: string
Returns G
getGrantTypeFromRequest
getGrantTypeFromRequest: (request: R) => Promise<string | undefined>
Get a grant from the request
throws
InvalidRequestError if the grant type is not found
Type declaration
(request: R): Promise<string | undefined>
Parameters
request: R
Returns Promise<string | undefined>
getGrants
getGrants: () => Array<OAuth2Grant<C, T>>
Get an array of supported grant types
Type declaration
(): Array<OAuth2Grant<C, T>>
Returns Array<OAuth2Grant<C, T>>
removeGrant
removeGrant: (name: string) => boolean
Remove a grant
Type declaration
(name: string): boolean
Parameters
name: string
Returns boolean
