Pop-Code OAuth2 Code Documentation - vundefined: OAuth2Grant
Module: common/src
Interface OAuth2Grant<C, T, R>
Type parameters
C: OAuth2Client
T: OAuth2Token
R = any
Hierarchy
OAuth2Grant
Index
Properties
authenticate
authenticateClient
config
createOAuth2Token
createTokenResponse
generateAccessToken
generateRefreshToken
initRequest
requestScope
setProviders
token
type
Properties
authenticate
authenticate: (request: R) => Promise<any>
auth endpoint
todo
docs
Type declaration
(request: R): Promise<any>
Parameters
request: R
Returns Promise<any>
authenticateClient
authenticateClient: (request: OAuth2TokenRequest) => Promise<C | undefined>
Authenticate the client This method read the request and and return an object implementing the OAuth2Client interface
see
https://tools.ietf.org/html/rfc6749#section-10.1
Type declaration
(request: OAuth2TokenRequest): Promise<C | undefined>
Parameters
request: OAuth2TokenRequest
Returns Promise<C | undefined>
Readonly config
config: OAuth2Options
The options of the oauth2 grant implementations
createOAuth2Token
createOAuth2Token: (client: C, accessToken: string, expiresIn?: number, scope?: string) => Promise<T>
Create the OAuth2Token This method return an object implementing the OAuth2Token interface
Type declaration
(client: C, accessToken: string, expiresIn?: number, scope?: string): Promise<T>
Parameters
client: C
accessToken: string
Optional expiresIn: number
Optional scope: string
Returns Promise<T>
createTokenResponse
createTokenResponse: (token: T, client: C) => Promise<OAuth2TokenResponse>
Create the OAuth2TokenResponse
see
https://tools.ietf.org/html/rfc6749#section-4.4.3
Type declaration
(token: T, client: C): Promise<OAuth2TokenResponse>
Parameters
token: T
client: C
Returns Promise<OAuth2TokenResponse>
generateAccessToken
generateAccessToken: (client: C) => Promise<string>
Generate an access token string
see
https://tools.ietf.org/html/rfc6749#section-1.4
Type declaration
(client: C): Promise<string>
Parameters
client: C
Returns Promise<string>
Optional generateRefreshToken
generateRefreshToken: (client: C) => Promise<string>
Generate an refresh token string
see
https://tools.ietf.org/html/rfc6749#section-1.5
Type declaration
(client: C): Promise<string>
Parameters
client: C
Returns Promise<string>
initRequest
initRequest: (request: R) => Promise<OAuth2TokenRequest>
Parse the native http request This method return an object implementing the OAuth2Request interface
Type declaration
(request: R): Promise<OAuth2TokenRequest>
Parameters
request: R
Returns Promise<OAuth2TokenRequest>
requestScope
requestScope: (requestedScope: string, client: C) => Promise<false | string>
Validate the requested scope The method return a Promise that resolve to false, to the requested scope, or to a partial requested scope
see
https://tools.ietf.org/html/rfc6749#section-3.3
Type declaration
(requestedScope: string, client: C): Promise<false | string>
Parameters
requestedScope: string
client: C
Returns Promise<false | string>
setProviders
setProviders: (clientProvider: OAuth2ClientProvider<C>, tokenProvider: OAuth2TokenProvider<T>) => this
Type declaration
(clientProvider: OAuth2ClientProvider<C>, tokenProvider: OAuth2TokenProvider<T>): this
Parameters
clientProvider: OAuth2ClientProvider<C>
tokenProvider: OAuth2TokenProvider<T>
Returns this
token
token: (request: R) => Promise<OAuth2TokenResponse>
Token endpoint This method return an object implementing the OAuth2TokenResponse interface
see
https://tools.ietf.org/html/rfc6749#section-3.2
Type declaration
(request: R): Promise<OAuth2TokenResponse>
Parameters
request: R
Returns Promise<OAuth2TokenResponse>
Readonly type
type: GrantType | string
The grant type
