Pop-Code OAuth2 Code Documentation - vundefined: ExpressOAuth2
Module: client-credentials/packages/express/src
Class ExpressOAuth2<C, T>
Type parameters
C: OAuth2Client = any
T: OAuth2Token = any
Hierarchy
OAuth2<C, T, Request>
ExpressOAuth2
Index
Constructors
constructor
Properties
clientProvider
grants
tokenProvider
Methods
addGrant
authenticate
authenticateMiddleware
checkRequest
getAccessTokenFromRequest
getGrant
getGrantTypeFromRequest
getGrants
removeGrant
token
tokenMiddleware
Constructors
constructor
new ExpressOAuth2<C, T>(clientProvider: OAuth2ClientProvider<C>, tokenProvider: OAuth2TokenProvider<T>): ExpressOAuth2<C, T>
Inherited from OAuth2.constructor
Type parameters
C: OAuth2Client = any
T: OAuth2Token = any
Parameters
clientProvider: OAuth2ClientProvider<C>
tokenProvider: OAuth2TokenProvider<T>
Returns ExpressOAuth2<C, T>
Properties
Readonly clientProvider
clientProvider: OAuth2ClientProvider<C>
Inherited from OAuth2.clientProvider
Protected grants
grants: Map<string, OAuth2Grant<C, T, any>> = ...
Inherited from OAuth2.grants
Readonly tokenProvider
tokenProvider: OAuth2TokenProvider<T>
Inherited from OAuth2.tokenProvider
Methods
addGrant
addGrant(grant: OAuth2Grant<C, T, any>): ExpressOAuth2<C, T>
Inherited from OAuth2.addGrant
Parameters
grant: OAuth2Grant<C, T, any>
Returns ExpressOAuth2<C, T>
authenticate
authenticate(request: Request<ParamsDictionary, any, any, ParsedQs>): Promise<undefined | C>
Inherited from OAuth2.authenticate
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs>
Returns Promise<undefined | C>
authenticateMiddleware
authenticateMiddleware(): (req: Request<ParamsDictionary, any, any, ParsedQs> & { oauth2?: any }, res: Response<any>, next: NextFunction) => void
Returns (req: Request<ParamsDictionary, any, any, ParsedQs> & { oauth2?: any }, res: Response<any>, next: NextFunction) => void
(req: Request<ParamsDictionary, any, any, ParsedQs> & { oauth2?: any }, res: Response<any>, next: NextFunction): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs> & { oauth2?: any }
res: Response<any>
next: NextFunction
Returns void
checkRequest
checkRequest(request: Request<ParamsDictionary, any, any, ParsedQs>): Promise<void>
Overrides OAuth2.checkRequest
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs>
Returns Promise<void>
getAccessTokenFromRequest
getAccessTokenFromRequest(request: Request<ParamsDictionary, any, any, ParsedQs>): Promise<undefined | string>
Overrides OAuth2.getAccessTokenFromRequest
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs>
Returns Promise<undefined | string>
getGrant
getGrant<G>(type: string): G
Inherited from OAuth2.getGrant
Type parameters
G: OAuth2Grant<C, T, any, G>
Parameters
type: string
Returns G
getGrantTypeFromRequest
getGrantTypeFromRequest(request: Request<ParamsDictionary, any, any, ParsedQs>): Promise<any>
Overrides OAuth2.getGrantTypeFromRequest
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs>
Returns Promise<any>
getGrants
getGrants(): OAuth2Grant<C, T, any>[]
Inherited from OAuth2.getGrants
Returns OAuth2Grant<C, T, any>[]
removeGrant
removeGrant(name: string): boolean
Inherited from OAuth2.removeGrant
Parameters
name: string
Returns boolean
token
token(request: Request<ParamsDictionary, any, any, ParsedQs>): Promise<OAuth2TokenResponse>
Inherited from OAuth2.token
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs>
Returns Promise<OAuth2TokenResponse>
tokenMiddleware
tokenMiddleware(): (req: Request<ParamsDictionary, any, any, ParsedQs>, res: Response<any>) => void
Returns (req: Request<ParamsDictionary, any, any, ParsedQs>, res: Response<any>) => void
(req: Request<ParamsDictionary, any, any, ParsedQs>, res: Response<any>): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs>
res: Response<any>
Returns void
