Pop-Code OAuth2 Code Documentation - vundefined: OAuth2ClientCredentialsRequest
Module: client-credentials/packages/core/src
Class OAuth2ClientCredentialsRequest
Hierarchy
OAuth2ClientCredentialsRequest
Implements
OAuth2TokenRequest
Index
Constructors
constructor
Properties
client_id
client_secret
grantType
request
scope
Methods
checkRequestContentType
getBasicAuthorizationHeader
getClientCredentials
getInitialRequest
validate
Constructors
constructor
new OAuth2ClientCredentialsRequest(request: any): OAuth2ClientCredentialsRequest
Parameters
request: any
Returns OAuth2ClientCredentialsRequest
Properties
Optional client_id
client_id: string
Implementation of OAuth2TokenRequest.client_id
Optional client_secret
client_secret: string
Implementation of OAuth2TokenRequest.client_secret
Readonly grantType
grantType: CLIENT_CREDENTIALS = ...
Implementation of OAuth2TokenRequest.grantType
Protected Readonly request
request: any
Optional scope
scope: string
Implementation of OAuth2TokenRequest.scope
Methods
checkRequestContentType
checkRequestContentType(contentType: string): void
Parameters
contentType: string
Returns void
Abstract getBasicAuthorizationHeader
getBasicAuthorizationHeader(): undefined | string
Returns undefined | string
getClientCredentials
getClientCredentials(): undefined | OAuth2ClientCredentials
Returns undefined | OAuth2ClientCredentials
getInitialRequest
getInitialRequest<R>(): Promise<R>
Type parameters
R
Returns Promise<R>
validate
validate(): Promise<void>
Returns Promise<void>
