Pop-Code OAuth2 Code Documentation - vundefined: OAuth2ClientCredentialsTokenResponse
Module: client-credentials/packages/core/src/response
Class OAuth2ClientCredentialsTokenResponse
see
https://tools.ietf.org/html/rfc6749#section-5.1
Hierarchy
OAuth2ClientCredentialsTokenResponse
Implements
OAuth2TokenResponse
Index
Constructors
constructor
Properties
access_token
expires_in
scope
token_type
Constructors
constructor
new OAuth2ClientCredentialsTokenResponse(): OAuth2ClientCredentialsTokenResponse
Returns OAuth2ClientCredentialsTokenResponse
Properties
access_token
access_token: OAuth2TokenResponse["token_type"]
Implementation of OAuth2TokenResponse.access_token
Optional expires_in
expires_in: OAuth2TokenResponse["expires_in"]
Implementation of OAuth2TokenResponse.expires_in
Optional scope
scope: OAuth2TokenResponse["scope"]
Implementation of OAuth2TokenResponse.scope
token_type
token_type: OAuth2TokenResponse["token_type"]
Implementation of OAuth2TokenResponse.token_type
