Pop-Code OAuth2 Code Documentation - vundefined: ExpressOAuth2GrantClientCredentials
Module: client-credentials/packages/express/src
Class ExpressOAuth2GrantClientCredentials<C, T, R>
Type parameters
C: OAuth2Client
T: OAuth2Token
R: Request = any
Hierarchy
AbstractOAuth2GrantClientCredentials<C, T, R>
ExpressOAuth2GrantClientCredentials
Index
Constructors
constructor
Properties
clientProvider
config
tokenProvider
type
Methods
authenticate
authenticateClient
createOAuth2Token
createTokenResponse
generateAccessToken
initRequest
requestScope
setProviders
token
Constructors
constructor
new ExpressOAuth2GrantClientCredentials<C, T, R>(config: OAuth2Options): ExpressOAuth2GrantClientCredentials<C, T, R>
Inherited from AbstractOAuth2GrantClientCredentials.constructor
Type parameters
C: OAuth2Client
T: OAuth2Token
R: Request<ParamsDictionary, any, any, ParsedQs, R> = any
Parameters
config: OAuth2Options
Returns ExpressOAuth2GrantClientCredentials<C, T, R>
Properties
Protected clientProvider
clientProvider: OAuth2ClientProvider<C>
Inherited from AbstractOAuth2GrantClientCredentials.clientProvider
Readonly config
config: OAuth2Options
Inherited from AbstractOAuth2GrantClientCredentials.config
Protected tokenProvider
tokenProvider: OAuth2TokenProvider<T>
Inherited from AbstractOAuth2GrantClientCredentials.tokenProvider
type
type: GrantType = ...
Inherited from AbstractOAuth2GrantClientCredentials.type
Methods
authenticate
authenticate(request: R): Promise<void>
Inherited from AbstractOAuth2GrantClientCredentials.authenticate
Parameters
request: R
Returns Promise<void>
authenticateClient
authenticateClient(request: OAuth2ClientCredentialsRequest): Promise<C>
Inherited from AbstractOAuth2GrantClientCredentials.authenticateClient
Parameters
request: OAuth2ClientCredentialsRequest
Returns Promise<C>
Abstract createOAuth2Token
createOAuth2Token(client: C, accessToken: string, expiresIn?: number, scope?: string): Promise<T>
Inherited from AbstractOAuth2GrantClientCredentials.createOAuth2Token
Parameters
client: C
accessToken: string
Optional expiresIn: number
Optional scope: string
Returns Promise<T>
createTokenResponse
createTokenResponse(token: T): Promise<OAuth2ClientCredentialsTokenResponse>
Inherited from AbstractOAuth2GrantClientCredentials.createTokenResponse
Parameters
token: T
Returns Promise<OAuth2ClientCredentialsTokenResponse>
generateAccessToken
generateAccessToken(client: C): Promise<string>
Inherited from AbstractOAuth2GrantClientCredentials.generateAccessToken
Parameters
client: C
Returns Promise<string>
Abstract initRequest
initRequest(request: R): Promise<OAuth2ClientCredentialsRequest>
Inherited from AbstractOAuth2GrantClientCredentials.initRequest
Parameters
request: R
Returns Promise<OAuth2ClientCredentialsRequest>
requestScope
requestScope(requestedScope: string, client: C): Promise<string | false>
Inherited from AbstractOAuth2GrantClientCredentials.requestScope
Parameters
requestedScope: string
client: C
Returns Promise<string | false>
setProviders
setProviders(clientProvider: OAuth2ClientProvider<C>, tokenProvider: OAuth2TokenProvider<T>): ExpressOAuth2GrantClientCredentials<C, T, R>
Inherited from AbstractOAuth2GrantClientCredentials.setProviders
Parameters
clientProvider: OAuth2ClientProvider<C>
tokenProvider: OAuth2TokenProvider<T>
Returns ExpressOAuth2GrantClientCredentials<C, T, R>
token
token(request: R): Promise<OAuth2ClientCredentialsTokenResponse>
Inherited from AbstractOAuth2GrantClientCredentials.token
Parameters
request: R
Returns Promise<OAuth2ClientCredentialsTokenResponse>
