Pop-Code OAuth2 Code Documentation - vundefined: InvalidRequestError
Module: common/src
Class InvalidRequestError
The request is missing a required parameter, includes an unsupported parameter value (other than grant type), repeats a parameter, includes multiple credentials, utilizes more than one mechanism for authenticating the client, or is otherwise malformed.
see
https://tools.ietf.org/html/rfc6749#section-5.2
Hierarchy
OAuth2Error
InvalidRequestError
Index
Constructors
constructor
Properties
error
error_description
error_uri
statusCode
validationErrors
Methods
toJSON
Constructors
constructor
new InvalidRequestError(error_description?: string, error_uri?: string, validationErrors?: ValidationError[]): InvalidRequestError
Inherited from OAuth2Error.constructor
Parameters
Optional error_description: string
Optional error_uri: string
Optional validationErrors: ValidationError[]
Returns InvalidRequestError
Properties
Readonly error
error: string
Inherited from OAuth2Error.error
Optional error_description
error_description: string
Inherited from OAuth2Error.error_description
Optional error_uri
error_uri: string
Inherited from OAuth2Error.error_uri
Readonly statusCode
statusCode: number = 400
Inherited from OAuth2Error.statusCode
Optional Readonly validationErrors
validationErrors: ValidationError[]
Inherited from OAuth2Error.validationErrors
Methods
toJSON
toJSON(): Record<string, any>
Inherited from OAuth2Error.toJSON
Returns Record<string, any>
